launch_status failed=1 1714116151000000000
launch_status broken=0 1714116151000000000
launch_status passed=2 1714116151000000000
launch_status skipped=0 1714116151000000000
launch_status unknown=0 1714116151000000000
launch_time duration=16125564 1714116151000000000
launch_time min_duration=2808 1714116151000000000
launch_time max_duration=5327 1714116151000000000
launch_time sum_duration=11057 1714116151000000000
launch_problems product_defects=1 1714116151000000000
launch_retries retries=4 1714116151000000000
launch_retries run=3 1714116151000000000
