launch_status failed=1 1714117081000000000
launch_status broken=0 1714117081000000000
launch_status passed=2 1714117081000000000
launch_status skipped=0 1714117081000000000
launch_status unknown=0 1714117081000000000
launch_time duration=17055408 1714117081000000000
launch_time min_duration=2808 1714117081000000000
launch_time max_duration=5294 1714117081000000000
launch_time sum_duration=11024 1714117081000000000
launch_problems product_defects=1 1714117081000000000
launch_retries retries=4 1714117081000000000
launch_retries run=3 1714117081000000000
